 #SERVER CONFIG
 PROTOCOL=http
 PORT=3030
 HOSTNAME=http://192.168.1.153:3030
# PORT=3000
# HOSTNAME=http://localhost:3000
 PATH=/oticas/


 #DATABASE CONFIG
 HOST=localhost
 USERNAME=root
 PASSWORD=fmeira77
 DATABASE=otica
 DIALECT=mysql

#BASIC AUTH
_USER=fabester
_PASS=senh@123

#JWT TOKEN BEARER
TOKEN_SECRET=123456
EXPIRES_IN=900999


#USUÁRIO DE ENVIO DE EMAILS - RECUPERAÇÃO DE SENHAS
EMAIL=contato@fabester.com.br
EMAIL_PASS=Ester@21032014